{
  "name": "yinian-plugin-hk-ipo",
  "version": "0.1.0",
  "description": "一念（Yinian）的港股新股日历插件：认购截止 / 公布结果 / 暗盘 / 上市四个时点，零运行时依赖",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "doctor": "node scripts/doctor.mjs",
    "test": "npm run build && node --test \"tests/**/*.test.mjs\"",
    "verify": "npm run build && npm run doctor && node --test \"tests/**/*.test.mjs\"",
    "pack:zip": "npm run build && node scripts/pack.mjs"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "typescript": "5.9.2"
  }
}
